\relax 
\citation{IEEEexample:confwithvolume}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample.bib}
\bibcite{IEEEexample:confwithvolume}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema Proposto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Base de Dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Convers\IeC {\~a}o de Textos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sanitiza\IeC {\c c}\IeC {\~a}o da Entrada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Import\IeC {\^a}ncia da Palavra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
