This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            1223 strings with 15392 characters,
and the built_in function-call counts, 3652 in all, are:
= -- 279
> -- 66
< -- 20
+ -- 36
- -- 12
* -- 165
:= -- 609
add.period$ -- 14
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 45
cite$ -- 7
duplicate$ -- 270
empty$ -- 350
format.name$ -- 15
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 45
newline$ -- 46
num.names$ -- 7
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 293
stack$ -- 0
substring$ -- 108
swap$ -- 189
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 82
