\relax 
\citation{Scott:ProGit}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Obten\IeC {\c c}\IeC {\~a}o dos Dados}{1}}
\newlabel{code:csv_example}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CSV Exemplo com Base de Dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pr\IeC {\'e}-processamento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Orquestrador de Classificadores}{2}}
\newlabel{code:orquestrador}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON do Orquestrador}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados Obtidos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Trabalhos Futuros}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample.bib}
\bibcite{Scott:ProGit}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}C\IeC {\'o}digo Fonte}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
