\relax 
\citation{Scott:ProGit}
\citation{Scott:ProGit}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Obten\IeC {\c c}\IeC {\~a}o dos Dados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de Issues do Projeto Vue.js}}{1}}
\newlabel{fig:issues_example}{{1}{1}}
\citation{Mohey:Bag}
\citation{Manning:InformationRetrieval}
\newlabel{code:csv_example}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CSV Exemplo com Base de Dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pr\IeC {\'e}-processamento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Orquestrador dos Exerimentos}{2}}
\newlabel{code:orquestrador}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON do Orquestrador}{2}}
\citation{Andrew:Statistical}
\citation{Andrew:Statistical}
\citation{Duda:Pattern}
\citation{Andrew:Statistical}
\citation{Rosenblatt1958ThePA}
\citation{Duda:Pattern}
\citation{Pinkus99approximationtheory}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Classifica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados Obtidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados dos Experimentos}}{3}}
\newlabel{tab:resultados_experimentos}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\IeC {\~a}o}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample.bib}
\bibcite{Scott:ProGit}{1}
\bibcite{Mohey:Bag}{2}
\bibcite{Manning:InformationRetrieval}{3}
\bibcite{Andrew:Statistical}{4}
\bibcite{Duda:Pattern}{5}
\bibcite{Rosenblatt1958ThePA}{6}
\bibcite{Pinkus99approximationtheory}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrizes de Confus\IeC {\~a}o 1}}{4}}
\newlabel{fig:conf_mat_1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrizes de Confus\IeC {\~a}o 2}}{4}}
\newlabel{fig:conf_mat_2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Trabalhos Futuros}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}C\IeC {\'o}digo Fonte}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
