This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: ../report/IEEEexample.bib
Warning--missing pages in Mohey:Bag
You've used 3 entries,
            2624 wiz_defined-function locations,
            578 strings with 4853 characters,
and the built_in function-call counts, 994 in all, are:
= -- 76
> -- 52
< -- 1
+ -- 17
- -- 17
* -- 77
:= -- 176
add.period$ -- 3
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 45
empty$ -- 78
format.name$ -- 20
if$ -- 191
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 19
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 39
(There was 1 warning)
