This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: ../report/IEEEexample.bib
Warning--missing pages in Mohey:Bag
You've used 7 entries,
            2624 wiz_defined-function locations,
            605 strings with 5409 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 188
> -- 101
< -- 4
+ -- 33
- -- 32
* -- 180
:= -- 391
add.period$ -- 7
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 106
empty$ -- 194
format.name$ -- 42
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 31
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 20
width$ -- 11
write$ -- 79
(There was 1 warning)
